{
  "name": "react-vite-demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:qa": "vite --mode qa",
    "dev:stg": "vite --mode stg",
    "dev:prod": "vite --mode prod",
    "build": "tsc && vite build",
    "build:qa": "tsc && vite build --mode qa",
    "build:stg": "tsc && vite build --mode stg",
    "build:prod": "tsc && vite build --mode prod",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fontsource/roboto": "^4.5.8",
    "@mui/icons-material": "^5.10.14",
    "@mui/material": "^5.10.14",
    "@reduxjs/toolkit": "^1.9.0",
    "ahooks": "^3.7.1",
    "axios": "^1.1.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.4.3"
  },
  "devDependencies": {
    "@types/node": "^18.11.9",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.9",
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "@typescript-eslint/parser": "^5.43.0",
    "@vitejs/plugin-react": "^2.2.0",
    "eslint": "8.28.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "7.31.11",
    "eslint-plugin-react-hooks": "4.6.0",
    "prettier": "^2.7.1",
    "typescript": "^4.9.3",
    "vite": "^3.2.4"
  }
}
